{
    "name": "anunatak/anunatheme",
    "license": "MIT",
    "authors": [
        {
            "name": "Tor Morten Jensen",
            "email": "tormorten@anunatak.no"
        }
    ],
    "require": {
        "tormjens/wp-blade": "dev-master"
    }
}
