{
    "name": "anunatak/anunatheme",
    "license": "MIT",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Tor Morten Jensen",
            "email": "tormorten@anunatak.no"
        }
    ],
    "require": {
        "tormjens/wp-blade": "dev-master",
        "jjgrainger/wp-custom-post-type-class": "dev-master",
        "symfony/http-foundation": "^3.0",
        "danielstjules/stringy": "^2.2"
    },
    "autoload": {
        "psr-4": {
        	"AnunaTheme\\Classes\\": "lib/classes/",
        	"AnunaTheme\\Controllers\\": "lib/controllers/"
        }
    }
}
